# market-angular

./: .gitignore  Docker-compose.yml  README.md  angular.json  package-lock.json  package.json  tsconfig.json
backend/src/Authhorize-api/marketplace_api/: Dockerfile  Program.cs  appsettings.json  marketplace_api.csproj  marketplace_api.http  tempkey.jwk
backend/src/Authhorize-api/marketplace_api/Common/: AuthorizeDbContext.cs
backend/src/Authhorize-api/marketplace_api/Common/Persistence/: AuthorizeDbContext.cs
backend/src/Authhorize-api/marketplace_api/Configuration/: RabbitMqConfiguration.cs
backend/src/Authhorize-api/marketplace_api/Controllers/: AccountController.cs  AuthorizeController.cs  ShopController.cs  SiteInitializeController.cs  WeatherForecastController.cs
backend/src/Authhorize-api/marketplace_api/DomainEvents/: IDomainEvent.cs  IHasDomainEvents.cs
backend/src/Authhorize-api/marketplace_api/Exceptions/: NotPermissionDenied.cs  ShopNotFoundException.cs  UserAlreadyExists.cs  UserNotFoundException.cs
backend/src/Authhorize-api/marketplace_api/Extensions/: ServiceCollectionExtensions.cs
backend/src/Authhorize-api/marketplace_api/IdentityServer/: Config.cs  CreateRoles.cs  CustomProfileService.cs  IdentityServerSettings.cs
backend/src/Authhorize-api/marketplace_api/MappingProfile/: ShopProfile.cs  ShopSellerProfile.cs  UserProfile.cs
backend/src/Authhorize-api/marketplace_api/Middlewares/: DomainEventsMiddleware.cs  ExceptionMiddlaware.cs
backend/src/Authhorize-api/marketplace_api/Migrations/: 20250610122301_InitialCreate.Designer.cs  20250610122301_InitialCreate.cs  20250615095117_AddFirstName.Designer.cs  20250615095117_AddFirstName.cs  20250620132012_UpdateShop.Designer.cs  20250620132012_UpdateShop.cs  20250622093236_RemoveRoleToDomainUser.Designer.cs  20250622093236_RemoveRoleToDomainUser.cs  20250622120941_AddShopSellersTable.Designer.cs  20250622120941_AddShopSellersTable.cs  20250626084006_DeleteDomainUser.Designer.cs  20250626084006_DeleteDomainUser.cs  20250626085120_UpdateUsers.Designer.cs  20250626085120_UpdateUsers.cs  20250627090217_AddPasportForShop.Designer.cs  20250627090217_AddPasportForShop.cs  AuthorizeDbContextModelSnapshot.cs
backend/src/Authhorize-api/marketplace_api/Models/: BaseEntity.cs  DomainUser.cs  Invitation.cs  Role.cs  Seller.cs  Shop.cs  ShopSeller.cs  SiteConfiguration.cs  UserIdentity.cs
backend/src/Authhorize-api/marketplace_api/ModelsDto/: LoginDto.cs  RegisterDto.cs  ShopDto.cs  ShopDtoRequest.cs  ShopFullInformationDto.cs  ShopSellerDto.cs  SiteInitializeDto.cs  UserDto.cs
backend/src/Authhorize-api/marketplace_api/ValueObjects/: ExpiresAtValueObject.cs  ValueObject.cs
backend/src/Authhorize-api/marketplace_api/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs  RegistrationResult.cs
backend/src/Authhorize-api/marketplace_api/Views/: _ViewImports.cshtml  _ViewStart.cshtml
backend/src/Authhorize-api/marketplace_api/keys/: is-signing-key-29FA7F1C311116EE7D6B6D52EDF59FDD.json
backend/src/Authhorize-api/marketplace_api/repositories/: SellerRepository.cs  ShopRepository.cs  ShopSellerRepository.cs  UserRepository.cs
backend/src/Authhorize-api/marketplace_api/services/: AccountService.cs  AuthService.cs  ImageService.cs  ShopService.cs  SiteInitializerService.cs
backend/src/Authhorize-api/marketplace_api/wwwroot/css/: main.css
backend/src/Product-api/Product.Api/: Dockerfile  Products.Api.csproj  Products_Api.csproj  Program.cs
backend/src/Product-api/Product.Api/BackgroundServices/: RabbitMQConsumerService.cs
backend/src/Product-api/Product.Api/Controllers/: CartController.cs  ProductController.cs  ProductFavourityController.cs  ProductHistoryController.cs
backend/src/Product-api/Product.Api/Cron/: SellerInfo.cs  Shop.cs  UpdateShopCache.cs
backend/src/Product-api/Product.Api/Data/: ApplicationDbContext.cs  ProductDbContext.cs
backend/src/Product-api/Product.Api/Excetnions/: ServiceCollectionExtensions.cs
backend/src/Product-api/Product.Api/Interfaces/: ICartRepository.cs  ICartService.cs  IImageService.cs  IProductFavourityRepository.cs  IProductFavourityService.cs  IProductHistoryRepository.cs  IProductHistoryService.cs  IProductRepository.cs  IProductService.cs  IRedisShopService.cs  IUnitOfWork.cs
backend/src/Product-api/Product.Api/MappingProfile/: CartProfile.cs  ProductFavourityProfile.cs  ProductHistoryProfile.cs  ProductProfile.cs
backend/src/Product-api/Product.Api/Midleware/: ExceptionMidleware.cs
backend/src/Product-api/Product.Api/Migrations/: 20250629090846_init.Designer.cs  20250629090846_init.cs  20250704120552_RemoveReview.Designer.cs  20250704120552_RemoveReview.cs  20250709092935_AddUserIdToProductFavority.Designer.cs  20250709092935_AddUserIdToProductFavority.cs  20250711085946_AddUserIdToProductHistory.Designer.cs  20250711085946_AddUserIdToProductHistory.cs  ProductDbContextModelSnapshot.cs
backend/src/Product-api/Product.Api/Models/: BaseEntity.cs  Cart.cs  CartItem.cs  CartStatus.cs  Category.cs  Image.cs  Product.cs  ProductFavourity.cs  ProductHistory.cs  ProductStatus.cs  Review.cs  ReviewReply.cs
backend/src/Product-api/Product.Api/ModelsDto/: CartItemDto.cs  ProductCreateDto.cs  ProductCreateDtoValidate.cs  ProductDto.cs  ProductFavourityDto.cs  ProductFavourityRequest.cs  ProductHistoryDto.cs  ProductHistoryRequest.cs  ShopUsersDto.cs  UpdateProductDto.cs
backend/src/Product-api/Product.Api/Properties/: launchSettings.json
backend/src/Product-api/Product.Api/Repository/: CartRepository.cs  ProductFavourityRepository.cs  ProductHistoryRepository.cs  ProductRepository.cs
backend/src/Product-api/Product.Api/Service/: CartService.cs  IImageService.cs  ProductFavourityService.cs  ProductHistoryService.cs  ProductService.cs  RedisShopService.cs
backend/src/Product-api/Product.Api/Settings/: RabbitMQSettings.cs
backend/src/Product-api/Product.Api/Validation/: ValidateBehavior.cs
(+118 files in other folders)
