    @navbar-height: 60px;
    @navbar-mobile-height: 50px;
    @profile-icon: url('/assets/icon/profile.svg');
    @home-icon: url('/assets/icon/home.svg');
    @delivery-icon: url('/assets/icon/delivery.svg');
    @cart-icon: url('/assets/icon/cart.svg');
    @root-color: rgba(212, 16, 16, 0.8); /* Цвет похожий на Wildberries */
    @button-color: rgba(161, 17, 17, 0);