.cart-container {
  max-width: 600px;
  margin: 40px auto;
  padding: 30px 40px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #2c3e50;
  transition: all 0.3s ease;
}

h1,
h2 {
  margin-bottom: 25px;
  font-weight: 700;
  color: #34495e;
  letter-spacing: 0.02em;
}

.cart-items {
  max-height: 400px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
  padding-right: 10px;
}

.cart-item {
  display: flex;
  align-items: center;
  background: #f9fafb;
  border-radius: 14px;
  padding: 15px 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.cart-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12);
}

.cart-item img {
  border-radius: 12px;
  margin-right: 20px;
  object-fit: cover;
}

.item-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.item-info p {
  margin: 0;
  font-size: 16px;
  color: #34495e;
}

.item-total p {
  font-weight: 700;
  font-size: 18px;
  color: #e74c3c;
  min-width: 100px;
  text-align: right;
}

button.btn-primary {
  margin-top: 15px;
  background-color: #3498db;
  border: none;
  color: white;
  padding: 14px 30px;
  font-size: 17px;
  border-radius: 30px;
  cursor: pointer;
  box-shadow: 0 6px 12px rgba(52, 152, 219, 0.4);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  user-select: none;
}

button.btn-primary:hover:not(:disabled) {
  background-color: #2980b9;
  box-shadow: 0 8px 16px rgba(41, 128, 185, 0.6);
}

button.btn-primary:disabled {
  background-color: #a0c4db;
  cursor: not-allowed;
  box-shadow: none;
}

button.btn-secondary {
  background-color: #ecf0f1;
  color: #7f8c8d;
  border-radius: 30px;
  padding: 12px 25px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  margin-left: 15px;
  transition: background-color 0.3s ease;
  user-select: none;
}

button.btn-secondary:hover {
  background-color: #d0d7dc;
}

button.btn-delete {
  background-color: #e74c3c;
  color: #ffffff;
  border-radius: 30px;
  padding: 12px 25px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  margin-left: 15px;
  transition: background-color 0.3s ease;
  user-select: none;
}

button.btn-delete:hover {
  background-color: #c0392b;
}



.delivery-form label,
.payment-step label {
  display: block;
  margin-bottom: 18px;
  font-weight: 600;
  font-size: 15px;
  color: #34495e;
}



.delivery-form input,
.payment-step input[type="text"],
.payment-step input[type="tel"],
.payment-step input[type="radio"] {
  width: 100%;
  padding: 12px 15px;
  font-size: 15px;
  border: 2px solid #dfe6e9;
  border-radius: 12px;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
  outline-offset: 2px;
}

.delivery-form input:focus,
.payment-step input[type="text"]:focus,
.payment-step input[type="tel"]:focus {
  border-color: #3498db;
  outline: none;
  box-shadow: 0 0 8px rgba(52, 152, 219, 0.4);
}

.payment-step label {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
}

.payment-step input[type="radio"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.confirmation {
  text-align: center;
  margin-top: 40px;
  font-size: 18px;
  color: #555;
}

.sbp-info {
  margin: 20px 0;
  font-size: 1.05em;
  color: #16a085;
  font-weight: 600;
}



/* Адаптив для мобильных */
@media (max-width: 480px) {
  .cart-container {
    padding: 20px 20px;
    max-width: 85%;
  }

  .cart-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .item-total p {
    text-align: left;
    margin-top: 10px;
    min-width: auto;
  }

  button.btn-secondary {
    margin-left: 0;
    margin-top: 10px;
  }
}

.payment-step select {
  width: 100%;
  margin-bottom: 1rem;
  padding: 12px 15px;
  font-size: 15px;
  border: 2px solid #dfe6e9;
  border-radius: 12px;
  background-color: #fff;
  color: #2c3e50;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg width='18' height='18' viewBox='0 0 24 24' fill='none' stroke='%233498db' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 15px center;
  background-size: 18px;
}

.payment-step select:focus {
  border-color: #3498db;
  box-shadow: 0 0 8px rgba(52, 152, 219, 0.4);
  outline: none;
}

.payment-step option {
  background-color: #ffffff;
  color: #2c3e50;
}


.quantity-controls {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 8px 0;
}

.qty-btn {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  background-color: #ecf0f1;
  border: none;
  font-size: 20px;
  font-weight: bold;
  color: #2c3e50;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.qty-btn:hover {
  background-color: #d0d7dc;
}

.cvv {
  width: 100%;
  padding: 12px 15px;
  font-size: 15px;
  border: 2px solid #dfe6e9;
  border-radius: 12px;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
  outline-offset: 2px;
}