@accent-color: #4c66c3;
@accent-hover: darken(@accent-color, 10%);
@background-light: #f9faff;
@text-color: #222;
@border-color: #d4d9e6;
@shadow-color: rgba(76, 102, 195, 0.15);
@spacing: 16px;
@font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

.container {
  max-width: 100vw;
  margin: 0 auto;
  padding: 50px;
  font-family: @font-family;
  color: @text-color;
  background-color: @background-light;
  border-radius: 12px;
  box-shadow: 0 8px 24px @shadow-color;

  .back-button {
    display: inline-block;
    margin-bottom: 1.5 * @spacing;
    background: none;
    border: none;
    color: @accent-color;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @accent-hover;
      text-decoration: underline;
    }
  }

  .product-detail {
    display: flex;
    flex-wrap: wrap;
    gap: 3 * @spacing;
    align-items: flex-start;

    .images {
      flex: 1 1 350px;
      min-width: 300px;

      // добавим центрирование
      display: flex;
      flex-direction: column;
      align-items: center;

      .main-image {
        object-fit: contain;
        max-width: 100%;
        max-height: 480px;
        border-radius: 12px;
        box-shadow: 0 8px 20px @shadow-color;
        cursor: pointer;
        transition: transform 0.3s ease;

        &:hover {
          transform: scale(1.05);
        }
      }

      .thumbnails {
        margin-top: @spacing;
        display: flex;
        gap: 12px;
        justify-content: center; // чтобы миниатюры тоже были по центру

    img {
      width: 70px;
      height: 70px;
      border-radius: 8px;
      object-fit: cover;
      border: 2px solid transparent;
      cursor: pointer;
      transition: border-color 0.3s, box-shadow 0.3s;

      &.active {
        border-color: @accent-color;
        box-shadow: 0 0 8px @accent-color;
      }

      &:hover {
        border-color: lighten(@accent-color, 15%);
        box-shadow: 0 0 8px lighten(@accent-color, 40%);
      }
    }
  }
}

.info {
  flex: 2 1 400px;
  min-width: 320px;
  display: flex;
  flex-direction: column;

  h1 {
    margin-top: 0;
    font-size: 2.4rem;
    font-weight: 700;
    color: darken(@accent-color, 15%);
  }

  .price {
    font-size: 2rem;
    color: @accent-color;
    font-weight: 700;
    margin: 12px 0;
  }

  .description {
    font-size: 1.1rem;
    line-height: 1.5;
    margin-bottom: @spacing;
    color: #444;
  }

  .characteristics {
    background-color: lighten(@accent-color, 60%);
    padding: @spacing;
    border-radius: 8px;
    white-space: pre-wrap;
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.95rem;
    color: darken(@accent-color, 30%);
    margin-bottom: @spacing;
  }

  p {
    font-weight: 600;
    margin-bottom: @spacing;
  }

  .add-button {
    align-self: start;
    padding: 14px 28px;
    background-color: @accent-color;
    color: white;
    font-weight: 600;
    font-size: 1.1rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 6px 12px rgba(76, 102, 195, 0.35);
    transition: background-color 0.3s, box-shadow 0.3s;

    &.added {
      background-color: darken(@accent-color, 15%);
      box-shadow: 0 6px 14px rgba(50, 70, 130, 0.6);
    }

    &:hover {
      background-color: @accent-hover;
      box-shadow: 0 8px 18px rgba(76, 102, 195, 0.5);
    }
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(28, 32, 66, 0.85);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;

  .modal-image {
    max-width: 90%;
    max-height: 90%;
    border-radius: 16px;
    box-shadow: 0 12px 36px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;

    &:hover {
      transform: scale(1.05);
    }
  }
}
}

.reviews {
  margin-top: 3 * @spacing;

  h2 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 1.2 * @spacing;
    color: @accent-color;
  }

  .new-review {
    margin-bottom: 2 * @spacing;

    textarea {
      width: calc(100% - 35px);
      min-height: 100px;
      max-height: 100px;
      padding: 12px 16px;
      font-size: 1rem;
      border: 2px solid @border-color;
      border-radius: 12px;
      resize: vertical;
      box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.05);
      transition: border-color 0.3s;

      &:focus {
        outline: none;
        border-color: @accent-color;
        box-shadow: 0 0 8px @accent-color;
      }
    }

    .stars {
      display: flex;
      align-items: center;
      gap: 6px;
      margin: 12px 0;

      span {
        font-size: 24px;
        cursor: pointer;
        transition: color 0.3s;

        &.active {
          color: @accent-color;
          text-shadow: 0 0 6px lighten(@accent-color, 30%);
        }
      }

      span:last-child {
        font-size: 1rem;
        font-weight: 600;
        color: @accent-color;
        margin-left: 8px;
      }
    }

    button {
      background-color: @accent-color;
      color: white;
      border: none;
      padding: 12px 28px;
      font-weight: 700;
      font-size: 1.1rem;
      border-radius: 12px;
      cursor: pointer;
      box-shadow: 0 6px 14px rgba(76, 102, 195, 0.4);
      transition: background-color 0.3s, box-shadow 0.3s;

      &:hover {
        background-color: @accent-hover;
        box-shadow: 0 8px 20px rgba(76, 102, 195, 0.6);
      }
    }
  }

  .comment {
    border-top: 1px solid @border-color;
    padding: 20px 0;

    .comment-header {
      display: flex;
      align-items: center;
      /* выравнивание по вертикали */
      gap: 12px;
      /* расстояние между аватаркой и текстом */
      font-size: 0.9rem;
      font-weight: 600;
      color: darken(@accent-color, 25%);
      margin-bottom: 6px;

      tui-avatar {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        /* круглая форма */
        object-fit: cover;
        /* чтобы изображение не искажалось */
      }
    }

    .stars {
      color: @accent-color;
      font-size: 18px;
      margin-bottom: 6px;
    }

    p {
      font-size: 1rem;
      color: #444;
      margin: 0;
      line-height: 1.4;
    }
  }
}

.loading,
.not-found {
  text-align: center;
  font-size: 1.3rem;
  margin-top: 60px;
  color: lighten(@accent-color, 10%);
  font-weight: 600;
}
}

/* === Адаптивность === */
@media (max-width: 992px) {
  .container {
    padding: @spacing;

    .product-detail {
      flex-direction: column;

      .images,
      .info {
        flex: 1 1 100%;
        min-width: 100%;
      }

      .images {
        .thumbnails {
          justify-content: center;
        }
      }
    }

    .reviews {
      h2 {
        text-align: center;
      }

      .new-review {
        textarea {
          min-height: 80px;
        }
      }
    }
  }
}

@media (max-width: 576px) {
  .container {
    padding: @spacing / 2;

    .back-button {
      font-size: 16px;
      margin-bottom: @spacing;
    }

    .product-detail {
      gap: @spacing;

      .images {
        .main-image {
          border-radius: 8px;
        }

        .thumbnails img {
          width: 50px;
          height: 50px;
          border-radius: 6px;
        }
      }

      .info {
        h1 {
          font-size: 1.8rem;
        }

        .price {
          font-size: 1.5rem;
        }

        .add-button {
          padding: 12px 20px;
          font-size: 1rem;
          border-radius: 8px;
        }
      }
    }

    .reviews {
      h2 {
        font-size: 1.4rem;
      }

      .new-review textarea {
        min-height: 60px;
      }

      .new-review button {
        padding: 10px 20px;
        font-size: 1rem;
      }

      .comment {
        padding: 12px 0;

        .comment-header {
          font-size: 0.85rem;
        }

        .stars {
          font-size: 16px;
        }

        p {
          font-size: 0.95rem;
        }
      }
    }
  }
}

.loader-overlay {
  position: fixed;
  /* фиксируем относительно окна */
  top: 40%;
  left: 0;
  right: 0;
  bottom: 0;
  /* центрирование */
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.8);
  /* затемнение при необходимости */
  z-index: 9999;
  /* убедись, что он выше всех */
  pointer-events: none;
  /* если не нужны клики */
}

tui-loader {
  transform: scale(2);
  /* увеличиваем */
}

.price-wrapper {
  display: flex;
  align-items: baseline;
  gap: 12px;

  .price-discounted {
    font-size: 2rem;
    color: darken(@accent-color, 15%);
    font-weight: 700;
    display: flex;
    gap: 12px;
    align-items: baseline;
  }

  .price-original {
    font-size: 1.3rem;
    text-decoration: line-through;
    color: #888;
  }

  .discount-percent {
    font-size: 1.2rem;
    color: #e53935;
    font-weight: 600;
    background: lighten(#e53935, 35%);
    border-radius: 6px;
  }
}

@media (max-width: 400px) {
  .container {
    padding: 8px;

    .back-button {
      font-size: 14px;
      margin-bottom: 12px;
    }

    .product-detail {
      gap: 12px;

      .images {
        .main-image {
          max-height: 280px;
        }

        .thumbnails img {
          width: 40px;
          height: 40px;
        }
      }

      .info {
        h1 {
          font-size: 1.4rem;
        }

        .price {
          font-size: 1.3rem;
        }

        .add-button {
          padding: 10px 16px;
          font-size: 0.95rem;
        }
      }
    }

    .reviews {
      h2 {
        font-size: 1.2rem;
      }

      .new-review {
        textarea {
          min-height: 50px;
        }

        button {
          font-size: 1rem;
          padding: 8px 16px;
        }
      }

      .comment {
        .comment-header {
          font-size: 0.8rem;
        }

        .stars {
          font-size: 15px;
        }

        p {
          font-size: 0.9rem;
        }
      }
    }
  }

  .price-wrapper {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;

    .price-discounted {
      font-size: 1.5rem;
    }

    .price-original {
      font-size: 1rem;
    }

    .discount-percent {
      font-size: 1rem;
    }
  }

  .modal .modal-image {
    max-width: 95%;
    max-height: 80vh;
  }
}


.container { /* твой CSS, плюс: */
  .top-row {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: @spacing;
  }
  .fav-btn, .share-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    transition: color 0.2s;
    &:hover { color: @accent-hover; }
  }
  .availability {
    margin: 12px 0;
    font-weight: 600;
  }
  .characteristics-table table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: @spacing;
    td {
      padding: 8px;
      border-bottom: 1px solid @border-color;
      &:first-child { font-weight: 600; width: 40%; }
    }
  }
  .similar-products {
    margin-top: 3 * @spacing;
    .grid-similar {
      display: flex;
      overflow-x: auto;
      gap: 16px;
      .card {
        min-width: 150px;
        padding: 8px;
        background: white;
        border: 1px solid @border-color;
        border-radius: 8px;
        box-shadow: 0 4px 12px @shadow-color;
        cursor: pointer;
        text-align: center;
        img { width: 100%; border-radius: 6px; }
        p { margin: 8px 0; font-size: 0.9rem; }
      }
    }
  }

}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(28, 32, 66, 0.85);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease-out;

  // блокирует скролл фоном
  overflow: hidden;

  .modal-image {
    max-width: 90%;
    max-height: 90%;
    border-radius: 16px;
    box-shadow: 0 12px 36px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
    object-fit: contain;

    &:hover {
      transform: scale(1.05);
    }
  }
}

// Анимация появления
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.96);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

// Адаптив: на мобилках делаем немного меньше и безопаснее
@media (max-width: 576px) {
  .modal {
    .modal-image {
      max-width: 95%;
      max-height: 80%;
      border-radius: 10px;
    }
  }
}
