@primary-color: #1c7ad9; // фиолетово-синий
@error-color: #e11d48;
@background-color: #f9fafb;
@card-bg: white;
@input-border: #d1d5db;
@radius: 14px;
@font-stack: 'Inter', 'Segoe UI', sans-serif;

.page-wrapper {
  min-height: 100vh;
  background-color: @background-color;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 24px;
  font-family: @font-stack;
}

.title {
  text-align: center;
  font-size: 2.75rem;
  font-weight: 800;
  color: @primary-color;
  margin-bottom: 36px;
}

.info-step,
.form-step {
  max-width: 640px;
  margin: 0 auto;
  padding: 32px 40px;
  background-color: @card-bg;
  border-radius: @radius;
  transition: all 0.3s ease;

  @media (max-width: 640px) {
    padding: 24px;
  }
}

.info-step {
  font-size: 1.125rem;
  line-height: 1.6;

  .btn-next {
    margin-top: 32px;
    display: inline-block;
    background-color: @primary-color;
    color: white;
    border: none;
    border-radius: @radius;
    font-size: 1.125rem;
    padding: 12px 36px;
    cursor: pointer;
    transition: background-color 0.25s;

    &:hover {
      background-color: darken(@primary-color, 8%);
    }
  }
}

.form-step {
  display: flex;
  flex-direction: column;
  gap: 28px;

  h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: darken(@primary-color, 15%);
    border-bottom: 2px solid lighten(@primary-color, 40%);
    padding-bottom: 12px;
    margin-bottom: 12px;
  }

  label {
    display: flex;
    flex-direction: column;
    gap: 6px;
    font-weight: 600;
    color: #374151;

    input {
      padding: 14px 18px;
      border: 2px solid @input-border;
      border-radius: @radius;
      font-size: 1.05rem;
      transition: all 0.2s;

      &:focus {
        outline: none;
        border-color: @primary-color;
      }

      &::placeholder {
        color: #9ca3af;
      }
    }

    .error {
      color: @error-color;
      font-size: 0.875rem;
      font-weight: 500;
    }
  }

  .buttons-row,
  .button-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    margin-top: 10px;

    @media (max-width: 500px) {
      flex-direction: column;
      button {
        width: 100%;
      }
    }

    button {
      flex: 1;
      padding: 12px 0;
      font-size: 1.125rem;
      font-weight: 600;
      border: none;
      border-radius: @radius;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .btn-next,
    .btn-submit {
      background-color: @primary-color;
      color: white;


      &:hover {
        background-color: darken(@primary-color, 10%);
      }

      &:disabled {
        background-color: #cbd5e1;
        box-shadow: none;
        cursor: not-allowed;
      }
    }

    .btn-back {
      background-color: #e0e7ff;
      color: darken(@primary-color, 20%);

      &:hover {
        background-color: lighten(@primary-color, 35%);
      }
    }
  }
}
.success-step {
  background: #e6f9f0; // нежно-зелёный фон
  border: 1px solid #b5e6cd;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  text-align: center;
  animation: fadeIn 0.6s ease;

  h3 {
    color: #2e7d32; // насыщенно-зелёный
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
  }

  p {
    font-size: 1.1rem;
    color: #3c3c3c;
    margin-bottom: 1.5rem;
  }

  .btn {
    background-color: #2e7d32;
    border: none;
    color: #fff;
    font-weight: 600;
    padding: 0.6rem 1.4rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: darken(#2e7d32, 8%);
    }

    &:disabled {
      background-color: #a5d6a7;
      cursor: not-allowed;
    }
  }
}

// Простая анимация появления
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
