.header-store{
    max-width: 100%;

}

.main{
        @media (max-width: 767px) {
        display: none;
    }
}

.axes {
    block-size: 18.75rem;
    inline-size: 37.5rem;
    max-width: 100%;
}

.mobile-warning {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 100vh;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    box-sizing: border-box;
    text-align: center;
}

.mobile-warning__content {
    background: white;
    padding: 1.5rem;
    border-radius: 0.75rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    max-width: 90vw;
    width: 100%;
    box-sizing: border-box;
}

.mobile-warning__content h1 {
    margin-bottom: 1rem;
    font-size: 1.4rem;
    color: #d9534f;
    line-height: 1.2;
}

.mobile-warning__content p {
    font-size: 1rem;
    color: #333;
    line-height: 1.4;
    margin: 0;
}
