.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    gap: 20px;
}
.avatar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: auto;
    border-radius: 50%;

}
.orders{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    width: 100%;
}
.order-img{
    max-width: 200px;
    height: 100px;
    border-radius: 8px;
    margin-bottom: 10px;
}
.card-order{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    max-width: 100%;
    gap: 10px;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: calc(100% - 50px);
    margin-bottom: 20px;
    padding-top: 20px;
}
.card{
    border: 1px solid #e0e0e0;
    width: calc(100% - 50px);
    padding: 10px;
    border-radius: 8px;
    justify-content: center;
}