


/* You can add global styles to this file, and also import other style files */
  * {
  font-family: "TT Norms", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  
}

.wrapper {
  overflow: visible; /* важно, чтобы не мешал sticky */
}

body{
  margin-bottom: 100px;
}
